{
  "name": "root",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "lerna": "^3.15.0",
    "webpack": "^4.35.0"
  },
  "scripts": {
    "build": "lerna exec --parallel -- babel --root-mode upward src -d lib --ignore **/*.story.js",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "publish": "lerna publish",
    "diff": "lerna diff",
    "ls": "lerna ls",
    "link": "lerna link",
    "version": "lerna version"
  },
  "version": "0.0.3"
}
